{
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular/cli": "^15.1.2"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
